#应用名称
spring.application.name=stream-hello
#server.port=0

#rabbitmq的配置信息
spring.rabbitmq.host=119.23.208.37
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672




